|-------------------------------------------|--------|---------|-------|--------|---------|
|             Measurement Point             |    #   | Average |  Min  |   Max  |  Total  |
|-------------------------------------------|--------|---------|-------|--------|---------|
| Adjunto:obtenerTamaño                     |    302 |   0,000 | 0,000 |  0,007 |   0,119 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| Adjunto:obtenerVisualizacion              |      3 |   0,000 | 0,000 |  0,000 |   0,001 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| ArchivadorSimple:almacenarCorreo          |    701 |   0,005 | 0,002 |  0,045 |   3,328 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| ArchivadorSimple:obtenerDelegado          |      1 |   0,005 | 0,005 |  0,005 |   0,005 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| ArchivadorSimple:obtenerEspacioDisponible |    400 |   0,000 | 0,000 |  0,001 |   0,074 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| ArchivadorSimple:obtenerEspacioTotal      |    200 |   0,000 | 0,000 |  0,001 |   0,044 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| ArchivadorSimple:obtenerNombre            |    200 |   0,000 | 0,000 |  0,004 |   0,052 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| Archivo:obtenerContenido                  | 215211 |   0,000 | 0,000 |  0,045 |  12,378 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| Archivo:obtenerNombre                     |    303 |   0,001 | 0,000 |  0,021 |   0,289 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| Archivo:obtenerPreVisualizacion           |    306 |   0,001 | 0,000 |  0,007 |   0,297 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| Archivo:obtenerTamaño                     |  85015 |   0,000 | 0,000 |  0,137 |   4,405 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| Cabecera:obtenerTamaño                    |    104 |   0,000 | 0,000 |  0,005 |   0,049 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| Cabecera:obtenerVisualizacion             |      2 |   0,000 | 0,000 |  0,000 |   0,000 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| Carpeta:añadir                            | 560900 |   0,001 | 0,000 | 11,774 | 286,422 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| Carpeta:buscar                            |    711 |   1,259 | 0,000 | 16,562 | 894,968 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| Carpeta:eliminar                          |    202 |   0,008 | 0,002 |  0,238 |   1,581 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| Carpeta:establecerLeido                   |    400 |   0,212 | 0,069 | 11,816 |  84,990 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| Carpeta:explorar                          |    203 |   0,000 | 0,000 |  0,001 |   0,025 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| Carpeta:obtenerHijo                       | 731162 |   0,000 | 0,000 |  0,229 |  34,976 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| Carpeta:obtenerIcono                      |      2 |   0,000 | 0,000 |  0,000 |   0,001 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| Carpeta:obtenerNoLeidos                   |    825 |   0,168 | 0,000 | 10,351 | 138,344 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| Carpeta:obtenerPreVisualizacion           |     13 |   0,000 | 0,000 |  0,001 |   0,003 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| Carpeta:obtenerTamaño                     |    201 |   0,287 | 0,000 |  0,981 |  57,714 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| Carpeta:obtenerVisualizacion              |     16 |   0,011 | 0,000 |  0,053 |   0,174 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| CarpetaLimitada:añadir                    | 163011 |   0,001 | 0,000 | 11,775 | 210,238 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| CarpetaLimitada:buscar                    |    606 |   1,244 | 0,024 | 16,603 | 754,122 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| CarpetaLimitada:eliminar                  |    100 |   0,009 | 0,003 |  0,239 |   0,856 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| CarpetaLimitada:establecerLeido           |    200 |   0,104 | 0,070 |  0,549 |  20,700 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| CarpetaLimitada:establecerPadre           |      3 |   0,002 | 0,001 |  0,003 |   0,005 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| CarpetaLimitada:explorar                  |    101 |   0,000 | 0,000 |  0,000 |   0,016 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| CarpetaLimitada:obtenerHijo               |    200 |   0,000 | 0,000 |  0,001 |   0,061 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| CarpetaLimitada:obtenerIcono              |      1 |   0,000 | 0,000 |  0,000 |   0,000 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| CarpetaLimitada:obtenerNoLeidos           |    502 |   0,000 | 0,000 |  0,016 |   0,144 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| CarpetaLimitada:obtenerPadre              |      3 |   0,000 | 0,000 |  0,001 |   0,001 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| CarpetaLimitada:obtenerPreVisualizacion   |      3 |   0,000 | 0,000 |  0,000 |   0,001 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| CarpetaLimitada:obtenerRuta               |      2 |   0,000 | 0,000 |  0,000 |   0,001 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| CarpetaLimitada:obtenerTamaño             |    100 |   0,000 | 0,000 |  0,001 |   0,034 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| CarpetaLimitada:obtenerVisualizacion      |      1 |   0,000 | 0,000 |  0,000 |   0,000 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| CorreoAbstracto:añadir                    |      2 |   0,001 | 0,000 |  0,001 |   0,001 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| CorreoAbstracto:eliminar                  |      2 |   0,000 | 0,000 |  0,000 |   0,001 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| CorreoAbstracto:establecerPadre           | 561108 |   0,000 | 0,000 |  0,045 |  26,581 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| CorreoAbstracto:explorar                  |      2 |   0,000 | 0,000 |  0,001 |   0,001 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| CorreoAbstracto:obtenerHijo               |      2 |   0,000 | 0,000 |  0,001 |   0,001 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| CorreoAbstracto:obtenerPadre              | 560930 |   0,000 | 0,000 |  6,829 |  31,203 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| CorreoAbstracto:obtenerRuta               |     12 |   0,001 | 0,000 |  0,002 |   0,012 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| DecoradorArchivador:establecerDelegado    |    601 |   0,000 | 0,000 |  0,007 |   0,173 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| DecoradorArchivador:obtenerDelegado       |      1 |   0,000 | 0,000 |  0,000 |   0,000 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| DecoradorArchivador:obtenerNombre         |    700 |   0,000 | 0,000 |  0,016 |   0,155 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| DecoradorMensaje:buscar                   |      1 |   0,115 | 0,115 |  0,115 |   0,115 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| DecoradorMensaje:establecerLeido          |      2 |   0,005 | 0,002 |  0,007 |   0,009 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| DecoradorMensaje:establecerPadre          |      2 |   0,003 | 0,002 |  0,005 |   0,007 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| DecoradorMensaje:explorar                 |      1 |   0,001 | 0,001 |  0,001 |   0,001 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| DecoradorMensaje:obtenerHijo              |      1 |   0,000 | 0,000 |  0,000 |   0,000 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| DecoradorMensaje:obtenerIcono             |      2 |   0,000 | 0,000 |  0,000 |   0,001 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| DecoradorMensaje:obtenerNoLeidos          |      2 |   0,000 | 0,000 |  0,001 |   0,001 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| DecoradorMensaje:obtenerPadre             |      2 |   0,000 | 0,000 |  0,000 |   0,001 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| DecoradorMensaje:obtenerPreVisualizacion  |      3 |   0,000 | 0,000 |  0,001 |   0,001 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| DecoradorMensaje:obtenerRuta              |      2 |   0,000 | 0,000 |  0,000 |   0,001 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| DecoradorMensaje:obtenerTamaño            |    508 |   0,000 | 0,000 |  0,007 |   0,110 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| DecoradorMensaje:obtenerVisualizacion     |      6 |   0,000 | 0,000 |  0,000 |   0,001 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| Delegado:almacenarCorreo                  |    300 |   0,007 | 0,003 |  0,036 |   1,967 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| Mensaje:buscar                            | 214477 |   0,003 | 0,001 | 15,615 | 676,885 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| Mensaje:establecerLeido                   | 162204 |   0,000 | 0,000 |  0,119 |   6,621 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| Mensaje:obtenerIcono                      |      3 |   0,000 | 0,000 |  0,000 |   0,001 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| Mensaje:obtenerNoLeidos                   | 272989 |   0,000 | 0,000 |  0,056 |  11,501 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| Mensaje:obtenerPreVisualizacion           |     13 |   0,002 | 0,001 |  0,005 |   0,029 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| Mensaje:obtenerTamaño                     |  83708 |   0,000 | 0,000 |  0,014 |   3,979 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| Mensaje:obtenerVisualizacion              | 214907 |   0,000 | 0,000 |  0,023 |  12,492 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| Reenvio:obtenerTamaño                     |    102 |   0,000 | 0,000 |  0,001 |   0,027 |
|-------------------------------------------|--------|---------|-------|--------|---------|
| Reenvio:obtenerVisualizacion              |      1 |   0,000 | 0,000 |  0,000 |   0,000 |
|-------------------------------------------|--------|---------|-------|--------|---------|